# Email Configuration for CFX Prime
EMAIL_PASSWORD="CFXPrime@20#26"
SMTP_HOST=digitalproglobal.com
SMTP_PORT=465
SMTP_USER=cfxprime@digitalproglobal.com
SMTP_FROM=CFX Prime <cfxprime@digitalproglobal.com>
CONTACT_EMAIL=cfxprime@digitalproglobal.com
